{
  "name": "@repo/base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @repo/auth dev\" \"pnpm --filter @repo/backend dev\" \"pnpm --filter @repo/frontend dev\"",
    "dev:auth": "pnpm --filter @repo/auth dev",
    "dev:backend": "pnpm --filter @repo/backend dev",
    "dev:frontend": "pnpm --filter @repo/frontend dev",
    "dev:mobile": "pnpm --filter @repo/mobile dev",
    "build:packages": "pnpm --filter @repo/common build && pnpm --filter @repo/env-config build && pnpm --filter @repo/logger build && pnpm --filter @repo/database build && pnpm --filter @repo/cache build",
    "build": "pnpm build:packages && concurrently \"pnpm --filter @repo/auth build\" \"pnpm --filter @repo/backend build\" \"pnpm --filter @repo/frontend build\"",
    "start": "concurrently \"pnpm --filter @repo/auth start\" \"pnpm --filter @repo/backend start\" \"pnpm --filter @repo/frontend start\"",
    "start:auth": "pnpm --filter @repo/auth start",
    "start:backend": "pnpm --filter @repo/backend start",
    "start:frontend": "pnpm --filter @repo/frontend start",
    "test": "pnpm --filter @repo/common test && pnpm --filter @repo/backend test && pnpm --filter @repo/frontend test && pnpm --filter @repo/mobile test && pnpm --filter @repo/database test",
    "test:common": "pnpm --filter @repo/common test",
    "test:auth": "pnpm --filter @repo/auth test",
    "test:backend": "pnpm --filter @repo/backend test",
    "test:frontend": "pnpm --filter @repo/frontend test",
    "test:mobile": "pnpm --filter @repo/mobile test",
    "test:database": "pnpm --filter @repo/database test",
    "typecheck": "pnpm --filter @repo/common typecheck && pnpm --filter @repo/backend typecheck && pnpm --filter @repo/frontend typecheck && pnpm --filter @repo/mobile typecheck && pnpm --filter @repo/database typecheck",
    "typecheck:common": "pnpm --filter @repo/common typecheck",
    "typecheck:auth": "pnpm --filter @repo/auth typecheck",
    "typecheck:backend": "pnpm --filter @repo/backend typecheck",
    "typecheck:frontend": "pnpm --filter @repo/frontend typecheck",
    "typecheck:mobile": "pnpm --filter @repo/mobile typecheck",
    "typecheck:database": "pnpm --filter @repo/database typecheck",
    "lint": "pnpm --filter @repo/common lint && pnpm --filter @repo/backend lint && pnpm --filter @repo/frontend lint && pnpm --filter @repo/mobile lint && pnpm --filter @repo/database lint",
    "lint:common": "pnpm --filter @repo/common lint",
    "lint:auth": "pnpm --filter @repo/auth lint",
    "lint:backend": "pnpm --filter @repo/backend lint",
    "lint:frontend": "pnpm --filter @repo/frontend lint",
    "lint:mobile": "pnpm --filter @repo/mobile lint",
    "lint:database": "pnpm --filter @repo/database lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "docker:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File docker/dev-windows.ps1 up -Detached",
    "docker:infra": "powershell -NoProfile -ExecutionPolicy Bypass -File docker/dev-windows.ps1 infra -Detached",
    "docker:project": "powershell -NoProfile -ExecutionPolicy Bypass -File docker/dev-windows.ps1 project -Detached",
    "docker:logs": "powershell -NoProfile -ExecutionPolicy Bypass -File docker/dev-windows.ps1 logs -Follow",
    "docker:down": "powershell -NoProfile -ExecutionPolicy Bypass -File docker/dev-windows.ps1 down",
    "docker:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File docker/dev-windows.ps1 clean -Volumes",
    "build:image:frontend": "docker build -f apps/frontend/Dockerfile --target production -t sutb/frontend:latest .",
    "build:image:backend": "docker build -f apps/backend/Dockerfile --target production -t sutb/backend:latest .",
    "build:image:auth": "docker build -f apps/auth/Dockerfile --target production -t sutb/auth:latest .",
    "build:images": "pnpm build:image:frontend && pnpm build:image:backend && pnpm build:image:auth",
    "db:migrate": "pnpm --filter @repo/database prisma:migrate:dev",
    "db:migrate:prod": "pnpm --filter @repo/database prisma:migrate:deploy",
    "db:push": "pnpm --filter @repo/database prisma:db:push",
    "db:studio": "pnpm --filter @repo/database prisma:studio"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.1.2",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "wd"
    ]
  }
}